<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='HW4_Tableau_17428680948280' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='unemp' inline='true' name='federated.0rpwk110466z3r1ewh2oa03ir02g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemp' name='textscan.1l0k0js0cjym6p10kp5al1r1hiyh'>
            <connection class='textscan' directory='/Users/charlottethunen/Desktop/northeastern/3rd_yr/Spring_25/DS4200/homework/homework 4' filename='unemp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l0k0js0cjym6p10kp5al1r1hiyh' name='unemp.csv' table='[unemp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='integer' name='pop' ordinal='2' />
            <column datatype='real' name='unemp' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[unemp.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[unemp.csv_1926EDAD21E94EE2B5F309394E0307E0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fips]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <remote-alias>fips</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[unemp.csv_1926EDAD21E94EE2B5F309394E0307E0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pop]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <remote-alias>pop</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[unemp.csv_1926EDAD21E94EE2B5F309394E0307E0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <remote-alias>unemp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[unemp.csv_1926EDAD21E94EE2B5F309394E0307E0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Formatted Fips' datatype='string' name='[Calculation_1940981131328200704]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]), 5)' />
      </column>
      <column caption='State Fips' datatype='string' name='[Calculation_1940981131328364545]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='Left([Calculation_1940981131328200704], 2)' />
      </column>
      <column caption='unemp.csv' datatype='table' name='[__tableau_internal_object_id__].[unemp.csv_1926EDAD21E94EE2B5F309394E0307E0]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/y8/q0gmvg2134j9qn641sp8kn2m0000gn/T/tableau-temp/#TableauTemp_00lqv4x1drteou0zwdgxy02nhpoa.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>unemp.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3218</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fips</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fips]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fips</remote-alias>
              <ordinal>1</ordinal>
              <family>unemp.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3218</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pop</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pop]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pop</remote-alias>
              <ordinal>2</ordinal>
              <family>unemp.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2265</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unemp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unemp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unemp</remote-alias>
              <ordinal>3</ordinal>
              <family>unemp.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>198</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='fips' />
        <field-sort-custom-order field='Calculation_1940981131328200704' />
        <field-sort-custom-order field='Calculation_1940981131328364545' />
        <field-sort-custom-order field='pop' />
        <field-sort-custom-order field='unemp' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='unemp.csv' id='unemp.csv_1926EDAD21E94EE2B5F309394E0307E0'>
            <properties context=''>
              <relation connection='textscan.1l0k0js0cjym6p10kp5al1r1hiyh' name='unemp.csv' table='[unemp#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='fips' ordinal='1' />
                  <column datatype='integer' name='pop' ordinal='2' />
                  <column datatype='real' name='unemp' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chloropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Texas Counties Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemp' name='federated.0rpwk110466z3r1ewh2oa03ir02g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rpwk110466z3r1ewh2oa03ir02g'>
            <column caption='Formatted Fips' datatype='string' name='[Calculation_1940981131328200704]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]), 5)' />
            </column>
            <column caption='State Fips' datatype='string' name='[Calculation_1940981131328364545]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='Left([Calculation_1940981131328200704], 2)' />
            </column>
            <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940981131328200704]' derivation='None' name='[none:Calculation_1940981131328200704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940981131328364545]' derivation='None' name='[none:Calculation_1940981131328364545:nk]' pivot='key' type='nominal' />
            <column-instance column='[unemp]' derivation='Sum' name='[sum:unemp:qk]' pivot='key' type='quantitative' />
            <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpwk110466z3r1ewh2oa03ir02g].[none:Calculation_1940981131328364545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1940981131328364545:nk]' member='&quot;48&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpwk110466z3r1ewh2oa03ir02g].[none:Calculation_1940981131328364545:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[Longitude (generated)]' field-type='quantitative' max='-10091520.722550981' min='-12189565.165482216' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[Latitude (generated)]' field-type='quantitative' max='4439245.894226484' min='2909755.4214923028' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#e6ecf0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#e6ecf0' />
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='legend'>
            <_.fcp.IndividualControlFormatting.true...format attr='background-color' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='#e6ecf0' />
            <_.fcp.IndividualControlFormatting.true...format attr='border-style' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='solid' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-size' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='10' />
            <_.fcp.IndividualControlFormatting.true...format attr='color' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='#000000' />
            <_.fcp.IndividualControlFormatting.true...format attr='border-width' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='2' />
            <_.fcp.IndividualControlFormatting.true...format attr='border-color' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='#4e79a7' />
            <format attr='border-color' value='#4e79a7' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='legend-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-size' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='11' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-weight' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='bold' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-style' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='normal' />
            <_.fcp.IndividualControlFormatting.true...format attr='text-align' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' id='legend-color' value='center' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' value='Unemployment Rate'>
              <formatted-text>
                <run fontalignment='0'>Unemployment Rate</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' />
              <lod column='[federated.0rpwk110466z3r1ewh2oa03ir02g].[none:Calculation_1940981131328200704:nk]' />
              <geometry column='[federated.0rpwk110466z3r1ewh2oa03ir02g].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#76b7b2' />
                <format attr='mark-transparency' value='180' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rpwk110466z3r1ewh2oa03ir02g].[Latitude (generated)]</rows>
        <cols>[federated.0rpwk110466z3r1ewh2oa03ir02g].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8C693ACF-84C9-4166-8F19-5A480ED51B88}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment By State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Unemployment Rate by State

The 3 states/regions with the highest average unemployment rates are 72 (Puerto Rico), 45 (South Carolina), and 26 (Michigan). We can also see that Puerto Rico&apos;s at 18.82%, is significantly higher than South Carolina&apos;s which is 14.01%. 

The 3 states/regions with the lowest average unemployment rates are 46 (South Dakota), 31 (Nebraska), and 38 (North Dakota).

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemp' name='federated.0rpwk110466z3r1ewh2oa03ir02g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpwk110466z3r1ewh2oa03ir02g'>
            <column caption='Formatted Fips' datatype='string' name='[Calculation_1940981131328200704]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]), 5)' />
            </column>
            <column caption='State Fips' datatype='string' name='[Calculation_1940981131328364545]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='Left([Calculation_1940981131328200704], 2)' />
            </column>
            <column-instance column='[unemp]' derivation='Avg' name='[avg:unemp:qk]' pivot='key' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940981131328364545]' derivation='None' name='[none:Calculation_1940981131328364545:nk]' pivot='key' type='nominal' />
            <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rpwk110466z3r1ewh2oa03ir02g].[none:Calculation_1940981131328364545:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rpwk110466z3r1ewh2oa03ir02g].[avg:unemp:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rpwk110466z3r1ewh2oa03ir02g].[avg:unemp:qk]</rows>
        <cols>[federated.0rpwk110466z3r1ewh2oa03ir02g].[none:Calculation_1940981131328364545:nk]</cols>
      </table>
      <simple-id uuid='{E321A5E4-8ED0-49EA-9359-D5059DCD5941}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Texas Dash'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87105' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1146'>
            <zone h='87105' id='5' type-v2='layout-basic' w='97538' x='1231' y='1146'>
              <zone h='87105' id='3' name='Chloropleth Map' w='97538' x='1231' y='1146'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='10603' id='8' name='Chloropleth Map' pane-specification-id='0' param='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' type-v2='color' w='97538' x='1231' y='88251'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97708' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1146'>
                <zone fixed-size='280' h='87105' id='3' is-fixed='true' name='Chloropleth Map' w='97538' x='1231' y='1146'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10603' id='8' name='Chloropleth Map' pane-specification-id='0' param='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' type-v2='color' w='97538' x='1231' y='88251'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{13B0A7DC-DC81-4C1A-AA32-9E06324B1CDD}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Chloropleth Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{479F891E-0AE8-4CB0-B335-12BDB115F26A}' />
    </window>
    <window class='dashboard' name='Texas Dash'>
      <viewpoints>
        <viewpoint name='Chloropleth Map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F3232ED4-A91D-4C3F-B044-DBED467F3E60}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA13BB2B-BDFF-41F5-9A9F-93918E292F74}' />
    </window>
  </windows>
</workbook>
