<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='unemp' inline='true' name='federated.0rpwk110466z3r1ewh2oa03ir02g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemp' name='textscan.1l0k0js0cjym6p10kp5al1r1hiyh'>
            <connection class='textscan' directory='/Users/charlottethunen/Desktop/northeastern/3rd_yr/Spring_25/DS4200/homework/homework 4' filename='unemp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l0k0js0cjym6p10kp5al1r1hiyh' name='unemp.csv' table='[unemp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='integer' name='pop' ordinal='2' />
            <column datatype='real' name='unemp' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Formatted Fips' datatype='string' name='[Calculation_1940981131328200704]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]), 5)' />
      </column>
      <column caption='State Fips' datatype='string' name='[Calculation_1940981131328364545]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='Left([Calculation_1940981131328200704], 2)' />
      </column>
      <column caption='unemp.csv' datatype='table' name='[__tableau_internal_object_id__].[unemp.csv_1926EDAD21E94EE2B5F309394E0307E0]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chloropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Texas Counties Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemp' name='federated.0rpwk110466z3r1ewh2oa03ir02g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rpwk110466z3r1ewh2oa03ir02g'>
            <column caption='Formatted Fips' datatype='string' name='[Calculation_1940981131328200704]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]), 5)' />
            </column>
            <column caption='State Fips' datatype='string' name='[Calculation_1940981131328364545]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='Left([Calculation_1940981131328200704], 2)' />
            </column>
            <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940981131328200704]' derivation='None' name='[none:Calculation_1940981131328200704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940981131328364545]' derivation='None' name='[none:Calculation_1940981131328364545:nk]' pivot='key' type='nominal' />
            <column-instance column='[unemp]' derivation='Sum' name='[sum:unemp:qk]' pivot='key' type='quantitative' />
            <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpwk110466z3r1ewh2oa03ir02g].[none:Calculation_1940981131328364545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1940981131328364545:nk]' member='&quot;48&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpwk110466z3r1ewh2oa03ir02g].[none:Calculation_1940981131328364545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' />
              <lod column='[federated.0rpwk110466z3r1ewh2oa03ir02g].[none:Calculation_1940981131328200704:nk]' />
              <geometry column='[federated.0rpwk110466z3r1ewh2oa03ir02g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpwk110466z3r1ewh2oa03ir02g].[Latitude (generated)]</rows>
        <cols>[federated.0rpwk110466z3r1ewh2oa03ir02g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87106' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1146'>
            <zone h='87106' id='5' type-v2='layout-basic' w='97538' x='1231' y='1146'>
              <zone h='87106' id='3' name='Chloropleth Map' w='97538' x='1231' y='1146'>
              </zone>
            </zone>
          </zone>
          <zone h='10602' id='8' name='Chloropleth Map' pane-specification-id='0' param='[federated.0rpwk110466z3r1ewh2oa03ir02g].[sum:unemp:qk]' type-v2='color' w='97538' x='1231' y='88252'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
